---
- name: Manage Docker Plugins
  community.docker.docker_plugin:
    name: "{{ item.name }}"
    state: "{{ item.state | default('present') }}"
    options: "{{ item.options | default({}) }}"
  loop: "{{ docker_plugins }}"
