---
- name: Manage Docker Plugins
  community.docker.docker_plugin:
    plugin_name: "{{ item.name }}"
    state: "{{ item.state | default('present') }}"
    plugin_options: "{{ item.options | default({}) }}"
  loop: "{{ docker_plugins }}"
